spring.application.name=minor
spring.datasource.url=jdbc:mysql://localhost:3306/jbdl_minor?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
student.valid.days=14
student.perday.fine=1

